{
  "name": "cardigan",
  "version": "0.8.1",
  "private": true,
  "description": "Cardigan: a Chrome extension that shows an Anaplan app's pages or a model's Model settings on a page, with CSV export",
  "author": "Lara Srinath",
  "license": "MIT",
  "type": "module",
  "engines": {
    "node": "^20.19.0 || ^22.12.0 || >=24.0.0"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "test": "vitest run",
    "test:scripts": "node --test scripts/*.test.mjs",
    "build": "npm run typecheck && node scripts/build.mjs",
    "package": "npm run build && node scripts/package.mjs",
    "icons": "node scripts/icons.mjs",
    "check": "npm run typecheck && npm test && npm run build && npm run test:scripts"
  },
  "devDependencies": {
    "esbuild": "0.27.3",
    "typescript": "5.9.3",
    "vitest": "4.0.18"
  }
}
